Evaluation of 7RVE
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1E3N5Q7N9V)+(2Y4N6N8F)
Sc: 0.8
B.Area: 191.4
SDi: 1.35
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	E	18.3	0.0	18.3
2	Y	0.0	0.0	0.0
3	N	33.8	1.4	35.2
4	N	0.0	10.0	10.0
5	Q	42.5	0.0	42.5
6	N	0.0	0.0	0.0
7	N	40.6	0.3	40.9
8	F	0.0	0.7	0.7
9	V	35.5	0.0	35.5
1	E	0.0	20.8	20.8
2	Y	78.9	0.0	78.9
3	N	0.0	0.0	0.0
4	N	17.3	0.0	17.3
5	Q	0.0	0.0	0.0
6	N	18.7	0.0	18.7
7	N	0.0	0.0	0.0
8	F	64.2	0.0	64.2
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	E	18.3	0.0	18.3
2	Y	0.0	0.0	0.0
3	N	33.8	1.4	35.2
4	N	0.0	9.8	9.8
5	Q	42.5	0.0	42.5
6	N	0.0	0.0	0.0
7	N	40.7	0.3	41.0
8	F	0.0	0.7	0.7
9	V	35.5	0.0	35.5
1	E	0.0	20.8	20.8
2	Y	78.9	0.0	78.9
3	N	0.0	0.0	0.0
4	N	17.3	0.0	17.3
5	Q	0.0	0.0	0.0
6	N	18.7	0.0	18.7
7	N	0.0	0.0	0.0
8	F	64.2	0.0	64.2
9	V	0.0	0.0	0.0


