Evaluation of 4NIO
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (1G2V4G6A)+(1G2V4G6A)
Sc: 0.85
B.Area: 157.9
SDi: 1.58
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	G	10.5	7.5	18.0
2	V	69.8	0.0	69.8
3	T	0.0	2.7	2.7
4	G	16.0	6.3	22.3
5	I	0.0	3.4	3.4
6	A	41.3	0.3	41.6
7	Q	0.0	0.0	0.0
1	G	10.4	7.6	18.0
2	V	70.3	0.2	70.5
3	T	0.0	2.4	2.4
4	G	16.0	6.8	22.8
5	I	0.0	3.1	3.1
6	A	40.9	0.2	41.1
7	Q	0.0	0.0	0.0


Interface 2
Sheets: 1+17
Sidechains: (3T5I7Q)+(3T5I7Q)
Sc: 0.94
B.Area: 148.8
SDi: 1.7
Class: 1

Buried area details:
Sheets: 1+17
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	V	0.0	0.0	0.0
3	T	57.9	0.4	58.3
4	G	0.5	3.0	3.5
5	I	59.0	0.0	59.0
6	A	0.0	0.0	0.0
7	Q	27.6	0.0	27.6
1	G	0.0	0.0	0.0
2	V	0.0	0.0	0.0
3	T	58.8	0.3	59.1
4	G	0.5	2.7	3.2
5	I	59.7	0.0	59.7
6	A	0.0	0.0	0.0
7	Q	27.6	0.0	27.6


