Evaluation of 5TXD
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (1N3G5I)+(1N3G5I)
Sc: 0.87
B.Area: 180.1
SDi: 1.56
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	N	46.8	2.6	49.4
2	K	0.0	8.4	8.4
3	G	11.7	4.7	16.4
4	A	0.0	0.0	0.0
5	I	76.2	0.2	76.4
6	F	0.0	29.9	29.9
1	N	47.1	2.5	49.6
2	K	0.0	8.4	8.4
3	G	11.6	5.2	16.8
4	A	0.0	0.0	0.0
5	I	74.8	0.4	75.2
6	F	0.0	30.1	30.1


Interface 2
Sheets: 1+18
Sidechains: (2K4A6F)+(2K4A6F)
Sc: 0.84
B.Area: 170.5
SDi: 1.78
Class: 1

Buried area details:
Sheets: 1+18
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	K	45.1	1.9	47.0
3	G	1.8	9.8	11.6
4	A	23.5	0.3	23.8
5	I	0.0	0.0	0.0
6	F	57.5	30.5	88.0
1	N	0.0	0.0	0.0
2	K	44.2	1.9	46.1
3	G	1.6	9.5	11.1
4	A	24.0	0.3	24.3
5	I	0.0	0.0	0.0
6	F	57.9	31.3	89.2


