Evaluation of 7SXN
Main class is 4
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 10+1, 1+16
Sidechains: (4K6V8F)+(5F7N9I)
Sc: 0.88
B.Area: 128.1
SDi: 1.62
Class: 4

Buried area details:
Sheets: 10+1
residue	type	s.ch.	b.b.	total
1	M	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	K	38.1	0.0	38.1
5	F	0.0	0.0	0.0
6	V	28.3	0.0	28.3
7	N	0.0	0.0	0.0
8	F	61.1	0.0	61.1
9	I	0.0	0.0	0.0
1	M	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	K	0.0	0.0	0.0
5	F	24.0	0.0	24.0
6	V	0.0	0.0	0.0
7	N	13.6	0.0	13.6
8	F	0.0	0.0	0.0
9	I	64.3	28.3	92.6

Sheets: 1+16
residue	type	s.ch.	b.b.	total
1	M	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	K	37.5	0.0	37.5
5	F	0.0	0.0	0.0
6	V	28.1	0.0	28.1
7	N	0.0	0.0	0.0
8	F	60.1	0.0	60.1
9	I	0.0	0.0	0.0
1	M	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	K	0.0	0.0	0.0
5	F	24.7	0.0	24.7
6	V	0.0	0.0	0.0
7	N	13.0	0.0	13.0
8	F	0.0	0.0	0.0
9	I	63.8	27.7	91.5


Interface 2
Sheets: 9+1, 1+14
Sidechains: (1M2Y4K)+(3N5F)
Sc: 0.35
B.Area: 116.8
SDi: 1.61
Class: 4

Buried area details:
Sheets: 9+1
residue	type	s.ch.	b.b.	total
1	M	23.8	0.0	23.8
2	Y	75.3	0.0	75.3
3	N	0.0	0.0	0.0
4	K	20.8	0.0	20.8
5	F	0.0	0.0	0.0
6	V	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	I	0.0	0.0	0.0
1	M	0.0	7.5	7.5
2	Y	0.0	0.0	0.0
3	N	43.1	1.1	44.2
4	K	0.0	3.7	3.7
5	F	57.3	0.2	57.5
6	V	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	I	0.0	0.0	0.0

Sheets: 1+14
residue	type	s.ch.	b.b.	total
1	M	24.1	0.0	24.1
2	Y	76.1	0.0	76.1
3	N	0.0	0.0	0.0
4	K	21.6	0.0	21.6
5	F	0.0	0.0	0.0
6	V	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	I	0.0	0.0	0.0
1	M	0.0	7.7	7.7
2	Y	0.0	0.0	0.0
3	N	43.6	1.1	44.7
4	K	0.0	2.8	2.8
5	F	57.1	0.0	57.1
6	V	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	I	0.0	0.0	0.0


