Evaluation of 7RVC
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1E3S5Q7N9V)+(2Y4N6N8F)
Sc: 0.82
B.Area: 193.3
SDi: 1.34
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	E	22.8	0.0	22.8
2	Y	0.0	0.0	0.0
3	S	30.6	1.9	32.5
4	N	0.0	10.5	10.5
5	Q	42.7	0.2	42.9
6	N	0.0	0.0	0.0
7	N	42.2	0.0	42.2
8	F	0.0	1.0	1.0
9	V	37.3	0.0	37.3
1	E	0.0	23.8	23.8
2	Y	75.3	0.0	75.3
3	S	0.0	0.0	0.0
4	N	19.1	0.0	19.1
5	Q	0.0	0.0	0.0
6	N	18.0	0.0	18.0
7	N	0.0	0.0	0.0
8	F	61.4	0.0	61.4
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	E	22.8	0.0	22.8
2	Y	0.0	0.0	0.0
3	S	30.6	1.9	32.5
4	N	0.0	10.5	10.5
5	Q	42.7	0.2	42.9
6	N	0.0	0.0	0.0
7	N	42.2	0.0	42.2
8	F	0.0	1.0	1.0
9	V	37.3	0.0	37.3
1	E	0.0	23.8	23.8
2	Y	75.3	0.0	75.3
3	S	0.0	0.0	0.0
4	N	19.1	0.0	19.1
5	Q	0.0	0.0	0.0
6	N	18.0	0.0	18.0
7	N	0.0	0.0	0.0
8	F	61.6	0.0	61.6
9	V	0.0	0.0	0.0


