Evaluation of 4RP6
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 3+1, 1+8
Sidechains: (1L3I5T)+(2T4I6L)
Sc: 0.89
B.Area: 112.2
SDi: 1.52
Class: 2

Buried area details:
Sheets: 3+1
residue	type	s.ch.	b.b.	total
1	L	40.8	0.0	40.8
2	T	0.0	0.0	0.0
3	I	51.9	0.0	51.9
4	I	0.0	0.0	0.0
5	T	18.3	0.0	18.3
6	L	0.0	0.0	0.0
7	E	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	T	17.2	0.0	17.2
3	I	0.0	0.0	0.0
4	I	43.2	0.0	43.2
5	T	0.0	0.0	0.0
6	L	53.0	0.0	53.0
7	E	0.0	0.0	0.0

Sheets: 1+8
residue	type	s.ch.	b.b.	total
1	L	40.8	0.0	40.8
2	T	0.0	0.0	0.0
3	I	51.9	0.0	51.9
4	I	0.0	0.0	0.0
5	T	18.3	0.0	18.3
6	L	0.0	0.0	0.0
7	E	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	T	17.2	0.0	17.2
3	I	0.0	0.0	0.0
4	I	43.2	0.0	43.2
5	T	0.0	0.0	0.0
6	L	53.0	0.0	53.0
7	E	0.0	0.0	0.0


