Evaluation of 4XFO
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1T3V5T)+(2A4V6N)
Sc: 0.86
B.Area: 129.4
SDi: 1.54
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	T	38.9	0.0	38.9
2	A	0.0	0.0	0.0
3	V	52.8	0.0	52.8
4	V	0.0	2.8	2.8
5	T	30.9	0.3	31.2
6	N	0.0	0.0	0.0
1	T	0.0	0.0	0.0
2	A	25.5	0.0	25.5
3	V	0.0	0.0	0.0
4	V	43.9	0.0	43.9
5	T	0.0	0.0	0.0
6	N	52.1	11.5	63.6

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	T	38.9	0.0	38.9
2	A	0.0	0.0	0.0
3	V	52.8	0.0	52.8
4	V	0.0	2.8	2.8
5	T	30.9	0.3	31.2
6	N	0.0	0.0	0.0
1	T	0.0	0.0	0.0
2	A	25.5	0.0	25.5
3	V	0.0	0.0	0.0
4	V	43.7	0.0	43.7
5	T	0.0	0.0	0.0
6	N	52.1	11.5	63.6


