Evaluation of 7LUX
Main class is 7
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+8, 1+11
Sidechains: (2A6L,3L5L)+(2A6L,3L5L)
Sc: 0.82
B.Area: 72.8
SDi: 1.13
Class: 7

Buried area details:
Sheets: 1+8
residue	type	s.ch.	b.b.	total
1	A	0.0	0.0	0.0
2	A	11.7	0.0	11.7
3	L	0.0	0.0	0.0
4	A	8.2	0.0	8.2
5	L	0.0	0.0	0.0
6	L	17.2	0.0	17.2
1	A	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	L	40.4	0.0	40.4
4	A	0.0	0.0	0.0
5	L	67.7	0.0	67.7
6	L	0.0	0.0	0.0
1	A	0.0	0.0	0.0
2	A	11.2	0.0	11.2
3	L	0.0	0.0	0.0
4	A	8.1	0.0	8.1
5	L	0.0	0.0	0.0
6	L	17.7	0.0	17.7
1	A	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	L	41.2	0.0	41.2
4	A	0.0	0.0	0.0
5	L	67.8	0.0	67.8
6	L	0.0	0.0	0.0

Sheets: 1+11
residue	type	s.ch.	b.b.	total
1	A	0.0	0.0	0.0
2	A	11.2	0.0	11.2
3	L	0.0	0.0	0.0
4	A	8.1	0.0	8.1
5	L	0.0	0.0	0.0
6	L	17.7	0.0	17.7
1	A	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	L	41.2	0.0	41.2
4	A	0.0	0.0	0.0
5	L	67.8	0.0	67.8
6	L	0.0	0.0	0.0
1	A	0.0	0.0	0.0
2	A	11.7	0.0	11.7
3	L	0.0	0.0	0.0
4	A	8.2	0.0	8.2
5	L	0.0	0.0	0.0
6	L	17.2	0.0	17.2
1	A	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	L	40.5	0.0	40.5
4	A	0.0	0.0	0.0
5	L	67.7	0.0	67.7
6	L	0.0	0.0	0.0


