Evaluation of 5WHP
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+10
Sidechains: (1N6S)+(1N6S)
Sc: 0.38
B.Area: 109.9
SDi: 1.75
Class: 1

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	N	36.8	0.0	36.8
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	T	2.2	0.0	2.2
5	F	0.0	0.0	0.0
6	S	34.5	36.0	70.5
1	N	38.0	0.2	38.2
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	T	2.1	0.0	2.1
5	F	0.0	0.1	0.1
6	S	33.6	36.1	69.7


Interface 2
Sheets: 1+3
Sidechains: (2F3G5F)+(2F3G5F)
Sc: 0.51
B.Area: 97.0
SDi: 1.55
Class: 1

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	F	55.9	0.0	55.9
3	G	13.9	6.5	20.4
4	T	0.0	0.0	0.0
5	F	21.1	0.0	21.1
6	S	0.0	0.0	0.0
1	N	0.0	0.0	0.0
2	F	57.2	0.0	57.2
3	G	13.7	6.0	19.7
4	T	0.0	0.0	0.0
5	F	19.7	0.0	19.7
6	S	0.0	0.0	0.0


