Evaluation of 2OLX
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+32
Sidechains: (1N3Q)+(1N3Q)
Sc: 0.77
B.Area: 147.4
SDi: 1.84
Class: 1

Buried area details:
Sheets: 1+32
residue	type	s.ch.	b.b.	total
1	N	47.5	0.8	48.3
2	N	0.0	3.2	3.2
3	Q	74.9	0.0	74.9
4	Q	0.0	19.7	19.7
1	N	47.7	1.0	48.7
2	N	0.0	3.5	3.5
3	Q	76.5	0.0	76.5
4	Q	0.0	19.9	19.9


Interface 2
Sheets: 1+20
Sidechains: (2N4Q)+(2N4Q)
Sc: 0.85
B.Area: 141.9
SDi: 1.93
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	N	0.0	20.8	20.8
2	N	67.2	1.3	68.5
3	Q	0.0	4.7	4.7
4	Q	48.0	0.0	48.0
1	N	0.0	21.0	21.0
2	N	66.7	1.2	67.9
3	Q	0.0	4.2	4.2
4	Q	48.7	0.0	48.7


