Evaluation of 7RVI
Main class is 1
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 1+24
Sidechains: (1Q3N5Q7S)+(1Q3N5Q7S)
Sc: 0.8
B.Area: 192.8
SDi: 1.8
Class: 1

Buried area details:
Sheets: 1+24
residue	type	s.ch.	b.b.	total
1	Q	71.1	0.7	71.8
2	Y	0.0	6.7	6.7
3	N	30.3	0.0	30.3
4	N	0.0	0.0	0.0
5	Q	60.8	2.5	63.3
6	N	0.0	6.2	6.2
7	S	12.9	0.0	12.9
8	F	0.0	0.0	0.0
9	V	0.0	0.0	0.0
1	Q	71.9	1.2	73.1
2	Y	0.0	6.7	6.7
3	N	31.1	0.0	31.1
4	N	0.0	0.0	0.0
5	Q	61.9	2.8	64.7
6	N	0.0	6.3	6.3
7	S	12.6	0.0	12.6
8	F	0.0	0.0	0.0
9	V	0.0	0.0	0.0


Interface 2
Sheets: 1+20
Sidechains: (2Y4N6N8F)+(2Y4N6N8F)
Sc: 0.73
B.Area: 135.6
SDi: 1.43
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	Q	0.0	0.0	0.0
2	Y	66.2	0.0	66.2
3	N	0.0	0.0	0.0
4	N	19.2	0.0	19.2
5	Q	0.0	0.0	0.0
6	N	18.9	0.0	18.9
7	S	0.0	0.0	0.0
8	F	31.5	0.0	31.5
9	V	0.0	0.0	0.0
1	Q	0.0	0.0	0.0
2	Y	65.9	0.0	65.9
3	N	0.0	0.0	0.0
4	N	19.2	0.0	19.2
5	Q	0.0	0.0	0.0
6	N	19.4	0.0	19.4
7	S	0.0	0.0	0.0
8	F	31.0	0.0	31.0
9	V	0.0	0.0	0.0


Interface 3
Sheets: 1+18
Sidechains: (7S9V)+(7S9V)
Sc: 0.31
B.Area: 66.8
SDi: 1.36
Class: 1

Buried area details:
Sheets: 1+18
residue	type	s.ch.	b.b.	total
1	Q	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	Q	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	S	33.3	0.0	33.3
8	F	0.0	0.0	0.0
9	V	32.9	0.0	32.9
1	Q	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	Q	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	S	33.5	0.0	33.5
8	F	0.0	0.0	0.0
9	V	33.8	0.0	33.8


