Evaluation of 5VOS
Main class is 1
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 1+10
Sidechains: (1V4N6G8I10G)+(1V4N6G8I10G)
Sc: 0.85
B.Area: 257.9
SDi: 1.59
Class: 1

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	V	24.3	20.4	44.7
2	G	0.0	0.0	0.0
3	S	0.0	0.0	0.0
4	N	47.5	0.0	47.5
5	K	0.0	2.3	2.3
6	G	16.7	3.1	19.8
7	A	0.0	0.4	0.4
8	I	80.0	2.2	82.2
9	I	0.0	3.5	3.5
10	G	24.2	6.3	30.5
11	L	0.0	27.3	27.3
1	V	24.3	20.5	44.8
2	G	0.0	0.0	0.0
3	S	0.0	0.0	0.0
4	N	45.7	0.0	45.7
5	K	0.0	2.5	2.5
6	G	16.7	3.1	19.8
7	A	0.0	0.2	0.2
8	I	80.4	2.4	82.8
9	I	0.0	3.6	3.6
10	G	24.3	6.2	30.5
11	L	0.0	27.9	27.9


Interface 2
Sheets: 1+5
Sidechains: (5K7A9I11L)+(5K7A9I11L)
Sc: 0.62
B.Area: 209.0
SDi: 1.67
Class: 1

Buried area details:
Sheets: 1+5
residue	type	s.ch.	b.b.	total
1	V	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	S	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	K	45.2	1.6	46.8
6	G	0.0	9.9	9.9
7	A	25.3	0.1	25.4
8	I	0.0	0.0	0.0
9	I	36.0	0.0	36.0
10	G	0.0	0.0	0.0
11	L	56.8	34.3	91.1
1	V	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	S	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	K	44.8	1.7	46.5
6	G	0.0	9.5	9.5
7	A	25.5	0.2	25.7
8	I	0.0	0.0	0.0
9	I	35.0	0.0	35.0
10	G	0.0	0.0	0.0
11	L	57.7	34.4	92.1


Interface 3
Sheets: 1+9
Sidechains: (2G3S)+(2G3S)
Sc: 0.83
B.Area: 52.0
SDi: 1.51
Class: 1

Buried area details:
Sheets: 1+9
residue	type	s.ch.	b.b.	total
1	V	0.0	0.5	0.5
2	G	23.3	11.6	34.9
3	S	16.0	0.0	16.0
4	N	0.0	0.0	0.0
5	K	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	A	0.0	0.0	0.0
8	I	0.0	0.0	0.0
9	I	0.0	0.0	0.0
10	G	0.0	0.0	0.0
11	L	0.0	0.0	0.0
1	V	0.0	0.5	0.5
2	G	24.2	11.5	35.7
3	S	16.4	0.0	16.4
4	N	0.0	0.0	0.0
5	K	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	A	0.0	0.0	0.0
8	I	0.0	0.0	0.0
9	I	0.0	0.0	0.0
10	G	0.0	0.0	0.0
11	L	0.0	0.0	0.0


