Evaluation of 6J60
Main class is 1
Secondary class is 3
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 1+19
Sidechains: (5N7N)+(5N7N)
Sc: 0.88
B.Area: 87.3
SDi: 0.81
Class: 1

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	34.2	0.0	34.2
6	D	0.0	0.0	0.0
7	N	47.0	0.5	47.5
8	F	0.0	5.2	5.2
9	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	34.4	0.0	34.4
6	D	0.0	0.0	0.0
7	N	48.1	0.4	48.5
8	F	0.0	5.3	5.3
9	G	0.0	0.0	0.0


Interface 2
Sheets: 1+18, 22+1
Sidechains: (1G2F)+(8F)
Sc: 0.83
B.Area: 81.4
SDi: 1.49
Class: 3

Buried area details:
Sheets: 1+18
residue	type	s.ch.	b.b.	total
1	G	8.8	1.0	9.8
2	F	46.1	10.0	56.1
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	7.0	0.0	7.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	25.3	0.9	26.2
9	G	0.2	63.7	63.9

Sheets: 22+1
residue	type	s.ch.	b.b.	total
1	G	9.2	0.7	9.9
2	F	46.3	9.8	56.1
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	6.8	0.0	6.8
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	25.6	1.1	26.7
9	G	0.2	63.0	63.2


Interface 3
Sheets: 20+1, 1+32
Sidechains: (2F3G)+(8F)
Sc: 0.57
B.Area: 60.4
SDi: 1.29
Class: 4

Buried area details:
Sheets: 20+1
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	32.3	1.0	33.3
3	G	17.0	8.3	25.3
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	7.0	0.0	7.0
7	N	0.0	0.0	0.0
8	F	56.3	0.0	56.3
9	G	0.0	0.0	0.0

Sheets: 1+32
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	32.1	0.8	32.9
3	G	16.8	8.0	24.8
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	0.0	0.0	0.0
7	N	0.0	0.0	0.0
8	F	0.0	0.0	0.0
9	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	D	7.2	0.0	7.2
7	N	0.0	0.0	0.0
8	F	54.8	0.0	54.8
9	G	0.0	0.0	0.0


