Evaluation of 3PZZ
Main class is 6
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 3+1, 1+8
Sidechains: (2A4I,4I)+(3I,3I6L)
Sc: 0.75
B.Area: 66.2
SDi: 1.19
Class: 6

Buried area details:
Sheets: 3+1
residue	type	s.ch.	b.b.	total
1	G	0.0	0.1	0.1
2	A	18.5	0.2	18.7
3	I	0.0	0.0	0.0
4	I	50.7	0.0	50.7
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	1.0	0.0	1.0
3	I	0.0	0.0	0.0
4	I	63.5	0.0	63.5
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	I	39.9	0.0	39.9
4	I	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	I	33.2	0.0	33.2
4	I	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	L	43.3	14.3	57.6

Sheets: 1+8
residue	type	s.ch.	b.b.	total
1	G	0.0	0.1	0.1
2	A	18.5	0.2	18.7
3	I	0.0	0.0	0.0
4	I	50.7	0.0	50.7
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	1.0	0.0	1.0
3	I	0.0	0.0	0.0
4	I	63.5	0.0	63.5
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	I	39.9	0.0	39.9
4	I	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	L	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	I	33.2	0.0	33.2
4	I	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	L	43.3	14.3	57.6


