Evaluation of 5KNZ
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+19
Sidechains: (2G3N5F9L11S)+(2G3N5F9L11S)
Sc: 0.85
B.Area: 263.2
SDi: 1.67
Class: 1

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	S	0.0	4.0	4.0
2	G	13.0	1.3	14.3
3	N	62.5	0.0	62.5
4	N	0.0	2.1	2.1
5	F	61.1	0.0	61.1
6	G	0.0	0.0	0.0
7	A	9.8	0.0	9.8
8	I	0.0	0.0	0.0
9	L	64.6	1.5	66.1
10	S	0.0	2.3	2.3
11	S	39.4	1.7	41.1
1	S	0.0	3.8	3.8
2	G	13.2	1.1	14.3
3	N	62.8	0.0	62.8
4	N	0.0	1.7	1.7
5	F	61.7	0.0	61.7
6	G	0.0	0.0	0.0
7	A	9.0	0.0	9.0
8	I	0.0	0.0	0.0
9	L	64.5	1.3	65.8
10	S	0.0	2.6	2.6
11	S	40.1	1.3	41.4


Interface 2
Sheets: 1+31
Sidechains: (4N6G8I10S)+(4N6G8I10S)
Sc: 0.69
B.Area: 153.1
SDi: 1.3
Class: 1

Buried area details:
Sheets: 1+31
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	N	29.2	0.0	29.2
5	F	0.0	1.3	1.3
6	G	18.0	6.3	24.3
7	A	0.0	2.2	2.2
8	I	65.7	0.0	65.7
9	L	0.0	0.0	0.0
10	S	30.9	0.0	30.9
11	S	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	N	28.4	0.0	28.4
5	F	0.0	1.5	1.5
6	G	18.2	6.6	24.8
7	A	0.0	2.6	2.6
8	I	65.4	0.0	65.4
9	L	0.0	0.0	0.0
10	S	30.0	0.0	30.0
11	S	0.0	0.0	0.0


