Evaluation of 3HYD
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+24
Sidechains: (1L3E5L7L)+(1L3E5L7L)
Sc: 0.81
B.Area: 206.7
SDi: 1.82
Class: 1

Buried area details:
Sheets: 1+24
residue	type	s.ch.	b.b.	total
1	L	49.8	0.0	49.8
2	V	0.0	0.5	0.5
3	E	74.3	0.7	75.0
4	A	0.0	5.0	5.0
5	L	54.3	0.0	54.3
6	Y	0.0	0.0	0.0
7	L	20.6	0.0	20.6
1	L	51.6	0.0	51.6
2	V	0.0	0.5	0.5
3	E	75.0	0.5	75.5
4	A	0.0	4.7	4.7
5	L	54.7	0.0	54.7
6	Y	0.0	0.0	0.0
7	L	21.4	0.0	21.4


Interface 2
Sheets: 1+20
Sidechains: (2V6Y)+(2V6Y)
Sc: 0.78
B.Area: 120.3
SDi: 1.44
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	V	39.0	0.0	39.0
3	E	0.0	0.0	0.0
4	A	3.5	0.0	3.5
5	L	0.0	0.0	0.0
6	Y	78.5	0.0	78.5
7	L	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	V	38.7	0.0	38.7
3	E	0.0	0.0	0.0
4	A	3.0	0.0	3.0
5	L	0.0	0.0	0.0
6	Y	78.0	0.0	78.0
7	L	0.0	0.0	0.0


