Evaluation of 7RVJ
Main class is 2
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 2+1, 1+14, 7+2
Sidechains: (2S4Q)+(5N7F)
Sc: 0.8
B.Area: 105.5
SDi: 1.5
Class: 2

Buried area details:
Sheets: 2+1
residue	type	s.ch.	b.b.	total
1	Y	0.0	0.0	0.0
2	S	46.3	2.0	48.3
3	N	0.0	9.1	9.1
4	Q	49.5	0.0	49.5
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	3.2	0.0	3.2
4	Q	0.0	0.0	0.0
5	N	23.9	0.0	23.9
6	N	0.0	0.0	0.0
7	F	61.4	13.9	75.3

Sheets: 1+14
residue	type	s.ch.	b.b.	total
1	Y	0.0	0.0	0.0
2	S	48.3	3.6	51.9
3	N	0.0	6.9	6.9
4	Q	49.8	0.3	50.1
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	19.7	0.0	19.7
6	N	0.0	0.0	0.0
7	F	68.7	14.5	83.2

Sheets: 7+2
residue	type	s.ch.	b.b.	total
1	Y	0.0	0.0	0.0
2	S	48.3	3.6	51.9
3	N	0.0	6.9	6.9
4	Q	49.8	0.3	50.1
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	19.7	0.0	19.7
6	N	0.0	0.0	0.0
7	F	68.7	14.5	83.2


Interface 2
Sheets: 10+1, 1+16, 5+2, 2+11
Sidechains: (1Y)+(4Q6N)
Sc: 0.7
B.Area: 57.4
SDi: 1.16
Class: 2

Buried area details:
Sheets: 10+1
residue	type	s.ch.	b.b.	total
1	Y	57.5	1.0	58.5
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	21.9	0.0	21.9
5	N	0.0	0.0	0.0
6	N	32.3	0.5	32.8
7	F	0.0	0.0	0.0

Sheets: 1+16
residue	type	s.ch.	b.b.	total
1	Y	59.3	1.0	60.3
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	22.1	0.0	22.1
5	N	0.0	0.0	0.0
6	N	31.1	0.0	31.1
7	F	0.0	3.2	3.2

Sheets: 5+2
residue	type	s.ch.	b.b.	total
1	Y	59.3	1.0	60.3
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	22.1	0.0	22.1
5	N	0.0	0.0	0.0
6	N	31.1	0.0	31.1
7	F	0.0	3.2	3.2

Sheets: 2+11
residue	type	s.ch.	b.b.	total
1	Y	57.5	0.8	58.3
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	21.9	0.0	21.9
5	N	0.0	0.0	0.0
6	N	32.3	0.5	32.8
7	F	0.0	0.0	0.0


