Evaluation of 3PPD
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+19
Sidechains: (1G2G4L6N)+(1G2G4L6N)
Sc: 0.85
B.Area: 148.7
SDi: 1.47
Class: 1

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	G	15.2	1.2	16.4
2	G	17.5	18.3	35.8
3	V	0.0	4.0	4.0
4	L	55.1	0.0	55.1
5	V	0.0	0.0	0.0
6	N	37.1	0.0	37.1
1	G	15.0	1.0	16.0
2	G	17.8	17.4	35.2
3	V	0.0	4.0	4.0
4	L	55.5	0.2	55.7
5	V	0.0	0.0	0.0
6	N	38.2	0.0	38.2


Interface 2
Sheets: 1+31
Sidechains: (3V5V)+(3V5V)
Sc: 0.68
B.Area: 81.2
SDi: 1.44
Class: 1

Buried area details:
Sheets: 1+31
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	V	40.9	0.0	40.9
4	L	0.0	0.0	0.0
5	V	41.2	0.0	41.2
6	N	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	V	40.7	0.0	40.7
4	L	0.0	0.0	0.0
5	V	39.9	0.0	39.9
6	N	0.0	0.0	0.0


