Evaluation of 7N2L
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1Q3N5E7N9V)+(2Y6N8F)
Sc: 0.78
B.Area: 185.7
SDi: 1.37
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	Q	17.7	0.0	17.7
2	Y	0.0	0.0	0.0
3	N	31.0	1.2	32.2
4	N	0.0	14.8	14.8
5	E	49.2	0.0	49.2
6	N	0.0	0.0	0.0
7	N	35.2	0.8	36.0
8	F	0.0	0.2	0.2
9	V	34.4	0.0	34.4
1	Q	0.0	19.5	19.5
2	Y	72.8	0.0	72.8
3	N	0.0	0.0	0.0
4	N	9.8	0.0	9.8
5	E	0.0	0.0	0.0
6	N	24.1	0.0	24.1
7	N	0.0	0.0	0.0
8	F	61.1	0.0	61.1
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	Q	17.7	0.0	17.7
2	Y	0.0	0.0	0.0
3	N	31.0	1.2	32.2
4	N	0.0	14.8	14.8
5	E	49.2	0.0	49.2
6	N	0.0	0.0	0.0
7	N	35.1	0.8	35.9
8	F	0.0	0.2	0.2
9	V	34.4	0.0	34.4
1	Q	0.0	19.5	19.5
2	Y	72.8	0.0	72.8
3	N	0.0	0.0	0.0
4	N	9.8	0.0	9.8
5	E	0.0	0.0	0.0
6	N	23.9	0.0	23.9
7	N	0.0	0.0	0.0
8	F	61.1	0.0	61.1
9	V	0.0	0.0	0.0


