Evaluation of 2OL9
Main class is 2
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1S3Q)+(4N6F)
Sc: 0.81
B.Area: 99.3
SDi: 1.55
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	S	37.8	4.2	42.0
2	N	0.0	7.1	7.1
3	Q	48.2	0.5	48.7
4	N	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	F	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	N	0.0	0.0	0.0
3	Q	0.0	0.0	0.0
4	N	25.0	0.0	25.0
5	N	0.0	0.0	0.0
6	F	62.3	13.8	76.1

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	S	37.8	4.2	42.0
2	N	0.0	7.1	7.1
3	Q	48.2	0.5	48.7
4	N	0.0	0.0	0.0
5	N	0.0	0.0	0.0
6	F	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	N	0.0	0.0	0.0
3	Q	0.0	0.0	0.0
4	N	24.8	0.0	24.8
5	N	0.0	0.0	0.0
6	F	62.3	13.8	76.1


Interface 2
Sheets: 1+5, 6+1
Sidechains: (2N4N)+(3Q5N)
Sc: 0.35
B.Area: 66.9
SDi: 1.09
Class: 2

Buried area details:
Sheets: 1+5
residue	type	s.ch.	b.b.	total
1	S	0.0	17.8	17.8
2	N	41.7	0.0	41.7
3	Q	0.0	0.0	0.0
4	N	12.8	0.0	12.8
5	N	0.0	0.0	0.0
6	F	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	N	0.0	0.0	0.0
3	Q	19.7	0.0	19.7
4	N	0.0	0.0	0.0
5	N	28.9	0.2	29.1
6	F	0.0	12.6	12.6

Sheets: 6+1
residue	type	s.ch.	b.b.	total
1	S	0.0	17.8	17.8
2	N	41.7	0.0	41.7
3	Q	0.0	0.0	0.0
4	N	12.8	0.0	12.8
5	N	0.0	0.0	0.0
6	F	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	N	0.0	0.0	0.0
3	Q	19.7	0.0	19.7
4	N	0.0	0.0	0.0
5	N	28.9	0.2	29.1
6	F	0.0	12.6	12.6


