Evaluation of 6RHA
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+2
Sidechains: (1N3V5F)+(1N3V5F)
Sc: 0.78
B.Area: 140.6
SDi: 1.48
Class: 1

Buried area details:
Sheets: 1+2
residue	type	s.ch.	b.b.	total
1	N	37.8	1.1	38.9
2	T	0.0	1.3	1.3
3	V	37.3	0.0	37.3
4	T	0.0	0.0	0.0
5	F	63.6	0.0	63.6
6	N	0.0	0.0	0.0
1	N	34.4	1.7	36.1
2	T	0.0	0.5	0.5
3	V	38.0	0.0	38.0
4	T	0.0	0.0	0.0
5	F	65.5	0.0	65.5
6	N	0.0	0.0	0.0


Interface 2
Sheets: 1+16, 2+21
Sidechains: (2T4T6N)+(2T4T6N)
Sc: 0.76
B.Area: 106.4
SDi: 1.23
Class: 1

Buried area details:
Sheets: 1+16
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	T	30.4	0.0	30.4
3	V	0.0	0.2	0.2
4	T	32.5	0.0	32.5
5	F	0.0	0.0	0.0
6	N	38.3	5.0	43.3
1	N	0.0	0.0	0.0
2	T	29.8	0.0	29.8
3	V	0.0	0.2	0.2
4	T	32.6	0.0	32.6
5	F	0.0	0.0	0.0
6	N	39.6	4.1	43.7

Sheets: 2+21
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	T	29.8	0.0	29.8
3	V	0.0	0.2	0.2
4	T	32.6	0.0	32.6
5	F	0.0	0.0	0.0
6	N	39.6	4.1	43.7
1	N	0.0	0.0	0.0
2	T	30.4	0.0	30.4
3	V	0.0	0.2	0.2
4	T	32.5	0.0	32.5
5	F	0.0	0.0	0.0
6	N	38.3	5.0	43.3


