Evaluation of 6BZP
Main class is 4
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 2+1
Sidechains: (3G5Y)+(6G)
Sc: 0.8
B.Area: 108.6
SDi: 1.45
Class: 4

Buried area details:
Sheets: 2+1
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	T	0.0	0.0	0.0
3	G	15.5	0.2	15.7
4	G	1.2	15.9	17.1
5	Y	78.9	0.2	79.1
6	G	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	T	8.3	0.0	8.3
3	G	0.0	21.2	21.2
4	G	3.1	6.6	9.7
5	Y	0.0	11.4	11.4
6	G	23.7	31.1	54.8


Interface 2
Sheets: 1+58, 11+2
Sidechains: (5Y)+(5Y6G)
Sc: 0.85
B.Area: 94.6
SDi: 1.56
Class: 4

Buried area details:
Sheets: 1+58
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	T	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	Y	61.6	0.0	61.6
6	G	0.0	28.9	28.9
1	S	0.0	0.0	0.0
2	T	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	Y	37.1	0.0	37.1
6	G	10.5	51.0	61.5

Sheets: 11+2
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	T	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	Y	61.6	0.0	61.6
6	G	0.0	28.9	28.9
1	S	0.0	0.0	0.0
2	T	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	Y	37.1	0.0	37.1
6	G	10.5	51.0	61.5


Interface 3
Sheets: 1+15, 37+1
Sidechains: (1S4G)+(2T3G)
Sc: 0.69
B.Area: 85.2
SDi: 1.36
Class: 4

Buried area details:
Sheets: 1+15
residue	type	s.ch.	b.b.	total
1	S	33.3	0.0	33.3
2	T	0.0	1.2	1.2
3	G	0.0	12.3	12.3
4	G	5.5	0.5	6.0
5	Y	0.0	1.1	1.1
6	G	0.0	30.7	30.7
1	S	4.4	21.1	25.5
2	T	43.4	0.7	44.1
3	G	13.5	0.0	13.5
4	G	0.0	2.5	2.5
5	Y	0.0	0.0	0.0
6	G	0.0	0.0	0.0

Sheets: 37+1
residue	type	s.ch.	b.b.	total
1	S	33.4	0.0	33.4
2	T	0.0	1.1	1.1
3	G	0.0	12.7	12.7
4	G	5.8	0.7	6.5
5	Y	0.0	1.2	1.2
6	G	0.0	30.3	30.3
1	S	4.2	20.8	25.0
2	T	43.9	1.0	44.9
3	G	13.1	0.0	13.1
4	G	0.0	2.5	2.5
5	Y	0.0	0.0	0.0
6	G	0.0	0.0	0.0


