Evaluation of 6N4P
Main class is 5
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 1+10, 1+16
Sidechains: (2Q4F,4F6V)+(2Q4F,4F6V)
Sc: 0.75
B.Area: 83.2
SDi: 0.97
Class: 5

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	R	0.0	0.0	0.0
2	Q	27.0	0.0	27.0
3	E	0.0	0.0	0.0
4	F	18.2	0.0	18.2
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	0.0	0.0	0.0
2	Q	7.8	0.0	7.8
3	E	0.0	0.0	0.0
4	F	66.2	0.0	66.2
5	E	0.0	0.0	0.0
6	V	42.5	0.0	42.5
1	R	0.0	0.0	0.0
2	Q	26.7	0.0	26.7
3	E	0.0	0.0	0.0
4	F	18.4	0.0	18.4
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	0.0	0.0	0.0
2	Q	7.9	0.0	7.9
3	E	0.0	0.0	0.0
4	F	67.1	0.0	67.1
5	E	0.0	0.0	0.0
6	V	43.0	0.0	43.0

Sheets: 1+16
residue	type	s.ch.	b.b.	total
1	R	0.0	0.0	0.0
2	Q	25.8	0.0	25.8
3	E	0.0	0.0	0.0
4	F	17.6	0.0	17.6
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	0.0	0.0	0.0
2	Q	8.8	0.0	8.8
3	E	0.0	0.0	0.0
4	F	60.4	0.0	60.4
5	E	0.0	0.0	0.0
6	V	56.3	0.5	56.8
1	R	0.0	0.0	0.0
2	Q	25.9	0.0	25.9
3	E	0.0	0.0	0.0
4	F	16.8	0.0	16.8
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	0.0	0.0	0.0
2	Q	8.7	0.0	8.7
3	E	0.0	0.0	0.0
4	F	63.1	0.0	63.1
5	E	0.0	0.0	0.0
6	V	56.6	0.5	57.1


Interface 2
Sheets: 1+9
Sidechains: (1R3E,1R5E)+(1R3E,1R5E)
Sc: 0.78
B.Area: 75.8
SDi: 1.03
Class: 5

Buried area details:
Sheets: 1+9
residue	type	s.ch.	b.b.	total
1	R	47.7	0.0	47.7
2	Q	0.0	0.0	0.0
3	E	16.2	0.0	16.2
4	F	0.0	0.0	0.0
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	66.5	0.0	66.5
2	Q	0.0	0.0	0.0
3	E	6.0	0.0	6.0
4	F	0.0	0.0	0.0
5	E	19.6	0.0	19.6
6	V	0.0	0.0	0.0
1	R	71.4	0.7	72.1
2	Q	0.0	0.0	0.0
3	E	15.8	0.0	15.8
4	F	0.0	0.0	0.0
5	E	0.0	0.0	0.0
6	V	0.0	0.0	0.0
1	R	34.4	0.0	34.4
2	Q	0.0	0.0	0.0
3	E	5.7	0.0	5.7
4	F	0.0	0.0	0.0
5	E	19.1	0.0	19.1
6	V	0.0	0.0	0.0


