Evaluation of 8QWW
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+18, 20+1, 27+2, 2+31
Sidechains: (2Y4Q6L)+(3I5W)
Sc: 0.82
B.Area: 138.0
SDi: 1.76
Class: 4

Buried area details:
Sheets: 1+18
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	Y	15.9	0.0	15.9
3	I	0.0	0.0	0.0
4	Q	44.0	1.9	45.9
5	W	0.0	4.6	4.6
6	L	66.5	0.3	66.8
1	L	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	I	32.1	0.0	32.1
4	Q	0.0	0.0	0.0
5	W	85.5	0.0	85.5
6	L	0.0	23.0	23.0

Sheets: 20+1
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	Y	15.5	0.0	15.5
3	I	0.0	0.0	0.0
4	Q	46.7	4.1	50.8
5	W	0.0	5.7	5.7
6	L	60.8	0.0	60.8
1	L	0.7	0.0	0.7
2	Y	0.0	0.0	0.0
3	I	29.2	0.0	29.2
4	Q	0.0	0.0	0.0
5	W	85.2	0.0	85.2
6	L	0.0	29.8	29.8

Sheets: 27+2
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	Y	16.5	0.0	16.5
3	I	0.0	0.0	0.0
4	Q	43.7	1.9	45.6
5	W	0.0	4.9	4.9
6	L	66.5	0.3	66.8
1	L	0.0	0.0	0.0
2	Y	0.0	0.0	0.0
3	I	32.8	0.0	32.8
4	Q	0.0	0.0	0.0
5	W	85.9	0.0	85.9
6	L	0.0	23.3	23.3

Sheets: 2+31
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	Y	15.7	0.0	15.7
3	I	0.0	0.0	0.0
4	Q	46.6	4.2	50.8
5	W	0.0	5.8	5.8
6	L	60.3	0.0	60.3
1	L	0.5	0.0	0.5
2	Y	0.0	0.0	0.0
3	I	30.1	0.0	30.1
4	Q	0.0	0.0	0.0
5	W	83.3	0.0	83.3
6	L	0.0	30.5	30.5


