Evaluation of 6CLC
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (2S4Q)+(5N7F)
Sc: 0.86
B.Area: 102.0
SDi: 1.57
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	G	1.0	0.0	1.0
2	S	45.4	4.5	49.9
3	N	0.0	5.3	5.3
4	Q	48.0	0.4	48.4
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	21.7	0.0	21.7
6	N	0.0	0.0	0.0
7	F	65.0	12.9	77.9

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	G	1.0	0.0	1.0
2	S	45.4	4.5	49.9
3	N	0.0	5.5	5.5
4	Q	48.0	0.4	48.4
5	N	0.0	0.0	0.0
6	N	0.0	0.0	0.0
7	F	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	S	0.0	0.0	0.0
3	N	0.0	0.0	0.0
4	Q	0.0	0.0	0.0
5	N	21.7	0.0	21.7
6	N	0.0	0.0	0.0
7	F	65.0	12.9	77.9


