Evaluation of 5V5C
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+19, 31+1
Sidechains: (1V3I5N)+(2Q4I6K)
Sc: 0.87
B.Area: 143.1
SDi: 1.61
Class: 4

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	V	13.5	0.0	13.5
2	Q	0.0	0.0	0.0
3	I	68.7	1.2	69.9
4	I	0.0	4.0	4.0
5	N	51.7	0.7	52.4
6	K	0.0	0.0	0.0
1	V	0.0	25.5	25.5
2	Q	56.0	0.0	56.0
3	I	0.0	0.0	0.0
4	I	27.3	0.0	27.3
5	N	0.0	0.0	0.0
6	K	37.4	0.0	37.4

Sheets: 31+1
residue	type	s.ch.	b.b.	total
1	V	13.5	0.0	13.5
2	Q	0.0	0.0	0.0
3	I	68.6	1.2	69.8
4	I	0.0	3.5	3.5
5	N	52.4	0.7	53.1
6	K	0.0	0.0	0.0
1	V	0.0	25.3	25.3
2	Q	56.6	0.0	56.6
3	I	0.0	0.0	0.0
4	I	27.5	0.0	27.5
5	N	0.0	0.0	0.0
6	K	37.3	0.0	37.3


