Evaluation of 8QWU
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 20+1, 1+32
Sidechains: (1L3I5N)+(2Y4Q6L)
Sc: 0.8
B.Area: 121.7
SDi: 1.22
Class: 4

Buried area details:
Sheets: 20+1
residue	type	s.ch.	b.b.	total
1	L	14.3	0.0	14.3
2	Y	0.0	0.0	0.0
3	I	31.2	0.0	31.2
4	Q	0.0	0.0	0.0
5	N	47.2	2.6	49.8
6	L	0.0	24.7	24.7
1	L	0.0	0.0	0.0
2	Y	55.4	0.0	55.4
3	I	0.0	0.0	0.0
4	Q	48.7	0.0	48.7
5	N	0.0	0.0	0.0
6	L	19.0	0.0	19.0

Sheets: 1+32
residue	type	s.ch.	b.b.	total
1	L	14.2	0.0	14.2
2	Y	0.0	0.0	0.0
3	I	31.3	0.0	31.3
4	Q	0.0	0.0	0.0
5	N	47.0	2.5	49.5
6	L	0.0	25.5	25.5
1	L	0.0	0.0	0.0
2	Y	55.4	0.0	55.4
3	I	0.0	0.0	0.0
4	Q	48.8	0.0	48.8
5	N	0.0	0.0	0.0
6	L	19.0	0.0	19.0


