Evaluation of 6AXZ
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1Q3N5Q7N9V)+(2Y4N6N8F)
Sc: 0.76
B.Area: 186.1
SDi: 1.35
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	Q	14.8	0.0	14.8
2	Y	0.0	0.0	0.0
3	N	32.4	2.2	34.6
4	N	0.0	9.7	9.7
5	Q	42.5	0.0	42.5
6	N	0.0	0.0	0.0
7	N	44.9	0.5	45.4
8	F	0.0	0.8	0.8
9	V	33.6	0.0	33.6
1	Q	0.0	16.4	16.4
2	Y	78.9	0.0	78.9
3	N	0.0	0.0	0.0
4	N	18.7	0.0	18.7
5	Q	0.0	0.0	0.0
6	N	17.0	0.0	17.0
7	N	0.0	0.0	0.0
8	F	60.0	0.0	60.0
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	Q	14.8	0.0	14.8
2	Y	0.0	0.0	0.0
3	N	32.5	2.2	34.7
4	N	0.0	9.7	9.7
5	Q	42.5	0.0	42.5
6	N	0.0	0.0	0.0
7	N	44.9	0.5	45.4
8	F	0.0	0.8	0.8
9	V	33.6	0.0	33.6
1	Q	0.0	16.4	16.4
2	Y	78.9	0.0	78.9
3	N	0.0	0.0	0.0
4	N	18.7	0.0	18.7
5	Q	0.0	0.0	0.0
6	N	17.0	0.0	17.0
7	N	0.0	0.0	0.0
8	F	60.0	0.0	60.0
9	V	0.0	0.0	0.0


