Evaluation of 6BTK
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1Q3N5Q7N9V)+(2Y4N6N8F)
Sc: 0.78
B.Area: 186.1
SDi: 1.32
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	Q	19.1	0.0	19.1
2	Y	0.0	0.0	0.0
3	N	31.4	1.8	33.2
4	N	0.0	9.3	9.3
5	Q	41.8	0.0	41.8
6	N	0.0	0.0	0.0
7	N	41.5	0.2	41.7
8	F	0.0	0.6	0.6
9	V	34.1	0.0	34.1
1	Q	0.0	20.4	20.4
2	Y	76.8	0.0	76.8
3	N	0.0	0.0	0.0
4	N	17.7	0.0	17.7
5	Q	0.0	0.0	0.0
6	N	16.1	0.0	16.1
7	N	0.0	0.0	0.0
8	F	61.2	0.0	61.2
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	Q	19.1	0.0	19.1
2	Y	0.0	0.0	0.0
3	N	31.4	1.8	33.2
4	N	0.0	9.3	9.3
5	Q	41.8	0.0	41.8
6	N	0.0	0.0	0.0
7	N	41.5	0.2	41.7
8	F	0.0	0.6	0.6
9	V	34.1	0.0	34.1
1	Q	0.0	20.4	20.4
2	Y	76.8	0.0	76.8
3	N	0.0	0.0	0.0
4	N	17.7	0.0	17.7
5	Q	0.0	0.0	0.0
6	N	16.1	0.0	16.1
7	N	0.0	0.0	0.0
8	F	61.2	0.0	61.2
9	V	0.0	0.0	0.0


