Evaluation of 2ONV
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+19, 31+1
Sidechains: (2G4V6A)+(3V5I)
Sc: 0.89
B.Area: 114.8
SDi: 1.52
Class: 4

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	G	0.3	19.0	19.3
2	G	9.0	7.8	16.8
3	V	0.0	1.5	1.5
4	V	50.2	0.0	50.2
5	I	0.0	0.0	0.0
6	A	15.0	0.0	15.0
1	G	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	V	48.9	0.0	48.9
4	V	0.0	0.2	0.2
5	I	71.3	0.0	71.3
6	A	0.0	5.3	5.3

Sheets: 31+1
residue	type	s.ch.	b.b.	total
1	G	0.7	20.4	21.1
2	G	8.6	8.3	16.9
3	V	0.0	1.3	1.3
4	V	49.2	0.0	49.2
5	I	0.0	0.0	0.0
6	A	15.8	0.0	15.8
1	G	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	V	49.0	0.0	49.0
4	V	0.0	0.2	0.2
5	I	71.7	0.2	71.9
6	A	0.0	5.2	5.2


