Evaluation of 4W5Y
Main class is 6
Packing is 1D
The number of interfaces is 1

Interface 1
Sheets: 1+2
Sidechains: (2Y4L,2Y4L)+(3M,3M7A)
Sc: 0.69
B.Area: 156.2
SDi: 1.57
Class: 6

Buried area details:
Sheets: 1+2
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	Y	136.7	1.2	137.9
3	M	0.0	7.6	7.6
4	L	40.7	0.0	40.7
5	G	0.0	0.0	0.0
6	S	3.3	0.0	3.3
7	A	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	Y	60.0	0.0	60.0
3	M	0.0	0.0	0.0
4	L	61.5	0.0	61.5
5	G	4.9	5.6	10.5
6	S	5.8	0.5	6.3
7	A	0.0	0.0	0.0
1	G	5.0	12.0	17.0
2	Y	0.0	10.8	10.8
3	M	81.2	0.5	81.7
4	L	0.0	1.3	1.3
5	G	2.9	3.0	5.9
6	S	0.0	11.7	11.7
7	A	9.5	0.0	9.5
1	G	0.0	5.8	5.8
2	Y	0.0	1.3	1.3
3	M	63.3	0.0	63.3
4	L	0.0	0.0	0.0
5	G	3.0	6.6	9.6
6	S	0.0	7.4	7.4
7	A	46.1	25.3	71.4


