Evaluation of 3Q2X
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+5
Sidechains: (2K4A6I)+(2K4A6I)
Sc: 0.91
B.Area: 178.2
SDi: 1.88
Class: 1

Buried area details:
Sheets: 1+5
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	K	45.2	1.3	46.5
3	G	0.3	8.1	8.4
4	A	28.0	0.5	28.5
5	I	0.0	0.0	0.0
6	I	64.7	29.7	94.4
1	N	0.0	0.0	0.0
2	K	46.2	1.1	47.3
3	G	0.3	8.4	8.7
4	A	27.7	0.7	28.4
5	I	0.0	0.0	0.0
6	I	64.2	30.0	94.2


Interface 2
Sheets: 1+10
Sidechains: (1N3G5I)+(1N3G5I)
Sc: 0.86
B.Area: 175.8
SDi: 1.59
Class: 1

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	N	50.8	1.3	52.1
2	K	0.0	7.4	7.4
3	G	14.5	2.3	16.8
4	A	0.0	0.0	0.0
5	I	74.7	0.0	74.7
6	I	0.0	24.5	24.5
1	N	51.0	1.3	52.3
2	K	0.0	7.2	7.2
3	G	14.5	2.5	17.0
4	A	0.0	0.0	0.0
5	I	75.4	0.0	75.4
6	I	0.0	24.0	24.0


