Evaluation of 7RVD
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1Q3S5Q7N9V)+(2Y4N6N8F)
Sc: 0.82
B.Area: 182.8
SDi: 1.35
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	Q	19.7	0.0	19.7
2	Y	0.0	0.0	0.0
3	S	31.6	1.9	33.5
4	N	0.0	9.0	9.0
5	Q	41.6	0.0	41.6
6	N	0.0	0.0	0.0
7	N	43.7	0.0	43.7
8	F	0.0	1.0	1.0
9	V	32.0	0.0	32.0
1	Q	0.0	19.7	19.7
2	Y	72.5	0.0	72.5
3	S	0.0	0.0	0.0
4	N	16.1	0.0	16.1
5	Q	0.0	0.0	0.0
6	N	17.3	0.0	17.3
7	N	0.0	0.0	0.0
8	F	59.7	0.0	59.7
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	Q	19.7	0.0	19.7
2	Y	0.0	0.0	0.0
3	S	31.6	1.9	33.5
4	N	0.0	9.0	9.0
5	Q	41.4	0.0	41.4
6	N	0.0	0.0	0.0
7	N	43.7	0.0	43.7
8	F	0.0	1.0	1.0
9	V	32.0	0.0	32.0
1	Q	0.0	19.8	19.8
2	Y	72.5	0.0	72.5
3	S	0.0	0.0	0.0
4	N	16.1	0.0	16.1
5	Q	0.0	0.0	0.0
6	N	17.3	0.0	17.3
7	N	0.0	0.0	0.0
8	F	59.7	0.0	59.7
9	V	0.0	0.0	0.0


