Evaluation of 7RVF
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1Q3N5Q7N9V)+(2F4N6N8F)
Sc: 0.78
B.Area: 178.7
SDi: 1.34
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	Q	15.5	0.0	15.5
2	F	0.0	0.0	0.0
3	N	30.1	1.8	31.9
4	N	0.0	8.1	8.1
5	Q	43.2	0.0	43.2
6	N	0.0	0.0	0.0
7	N	41.1	0.2	41.3
8	F	0.0	0.5	0.5
9	V	35.7	0.0	35.7
1	Q	0.0	15.8	15.8
2	F	68.6	0.0	68.6
3	N	0.0	0.0	0.0
4	N	20.8	0.0	20.8
5	Q	0.0	0.0	0.0
6	N	15.9	0.0	15.9
7	N	0.0	0.0	0.0
8	F	60.1	0.0	60.1
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	Q	15.5	0.0	15.5
2	F	0.0	0.0	0.0
3	N	30.1	1.8	31.9
4	N	0.0	8.1	8.1
5	Q	43.2	0.0	43.2
6	N	0.0	0.0	0.0
7	N	41.1	0.2	41.3
8	F	0.0	0.5	0.5
9	V	35.9	0.0	35.9
1	Q	0.0	15.8	15.8
2	F	68.6	0.0	68.6
3	N	0.0	0.0	0.0
4	N	20.8	0.0	20.8
5	Q	0.0	0.0	0.0
6	N	15.9	0.0	15.9
7	N	0.0	0.0	0.0
8	F	60.1	0.0	60.1
9	V	0.0	0.0	0.0


