Evaluation of 6BZM
Main class is 1
Secondary class is 2
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 1+2
Sidechains: (2F3G5F)+(2F3G5F)
Sc: 0.85
B.Area: 113.9
SDi: 1.31
Class: 1

Buried area details:
Sheets: 1+2
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	22.5	0.0	22.5
3	G	18.8	11.0	29.8
4	N	0.0	0.0	0.0
5	F	61.5	0.0	61.5
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	21.9	0.2	22.1
3	G	20.8	9.8	30.6
4	N	0.0	0.0	0.0
5	F	61.3	0.0	61.3
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0


Interface 2
Sheets: 6+2, 2+16
Sidechains: (1G2F)+(5F6G7T)
Sc: 0.87
B.Area: 83.2
SDi: 1.65
Class: 2

Buried area details:
Sheets: 6+2
residue	type	s.ch.	b.b.	total
1	G	8.5	11.2	19.7
2	F	69.4	0.0	69.4
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	24.4	0.0	24.4
6	G	12.5	1.3	13.8
7	T	39.2	0.0	39.2
8	S	0.0	0.0	0.0

Sheets: 2+16
residue	type	s.ch.	b.b.	total
1	G	8.5	11.2	19.7
2	F	69.4	0.0	69.4
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	24.4	0.0	24.4
6	G	12.5	1.3	13.8
7	T	39.2	0.0	39.2
8	S	0.0	0.0	0.0


Interface 3
Sheets: 1+5, 15+1
Sidechains: (2F)+(5F6G)
Sc: 0.92
B.Area: 57.6
SDi: 1.53
Class: 2

Buried area details:
Sheets: 1+5
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	65.7	0.0	65.7
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	25.5	0.2	25.7
6	G	14.1	9.8	23.9
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0

Sheets: 15+1
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	F	65.7	0.0	65.7
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	G	0.0	0.0	0.0
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	N	0.0	0.0	0.0
5	F	25.3	0.2	25.5
6	G	14.1	9.8	23.9
7	T	0.0	0.0	0.0
8	S	0.0	0.0	0.0


