Evaluation of 4RIK
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (1A3V5G7T9V)+(1A3V5G7T9V)
Sc: 0.72
B.Area: 210.7
SDi: 1.44
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	A	17.1	0.0	17.1
2	V	0.0	0.0	0.0
3	V	54.2	0.2	54.4
4	T	0.0	4.0	4.0
5	G	20.9	4.8	25.7
6	V	0.0	0.1	0.1
7	T	62.5	0.6	63.1
8	A	0.0	7.2	7.2
9	V	39.2	0.0	39.2
1	A	17.0	0.0	17.0
2	V	0.0	0.0	0.0
3	V	54.5	0.3	54.8
4	T	0.0	3.1	3.1
5	G	20.3	4.9	25.2
6	V	0.0	0.0	0.0
7	T	64.1	0.6	64.7
8	A	0.0	7.4	7.4
9	V	38.4	0.0	38.4


Interface 2
Sheets: 1+24
Sidechains: (2V4T6V8A)+(2V4T6V8A)
Sc: 0.72
B.Area: 165.8
SDi: 1.36
Class: 1

Buried area details:
Sheets: 1+24
residue	type	s.ch.	b.b.	total
1	A	0.0	0.0	0.0
2	V	47.7	0.0	47.7
3	V	0.0	0.0	0.0
4	T	40.4	0.0	40.4
5	G	0.0	0.0	0.0
6	V	46.3	0.0	46.3
7	T	0.0	0.2	0.2
8	A	27.8	0.0	27.8
9	V	0.0	1.5	1.5
1	A	0.0	0.0	0.0
2	V	49.6	0.0	49.6
3	V	0.0	0.0	0.0
4	T	41.7	0.0	41.7
5	G	0.0	0.0	0.0
6	V	47.4	0.0	47.4
7	T	0.0	0.2	0.2
8	A	27.6	0.0	27.6
9	V	0.0	1.1	1.1


