Evaluation of 6FG4
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (3K5I)+(3K5I)
Sc: 0.89
B.Area: 167.3
SDi: 1.71
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	I	0.0	0.0	0.0
2	I	0.0	0.0	0.0
3	K	59.0	3.2	62.2
4	V	0.0	3.1	3.1
5	I	76.6	0.2	76.8
6	K	0.0	25.1	25.1
1	I	0.0	0.0	0.0
2	I	0.0	0.0	0.0
3	K	59.6	3.6	63.2
4	V	0.0	2.5	2.5
5	I	75.8	0.2	76.0
6	K	0.0	25.8	25.8


Interface 2
Sheets: 1+17
Sidechains: (2I4V)+(2I4V)
Sc: 0.88
B.Area: 89.5
SDi: 1.02
Class: 1

Buried area details:
Sheets: 1+17
residue	type	s.ch.	b.b.	total
1	I	0.0	8.5	8.5
2	I	55.9	0.0	55.9
3	K	0.0	0.0	0.0
4	V	16.5	0.0	16.5
5	I	0.0	0.0	0.0
6	K	8.9	0.0	8.9
1	I	0.0	8.8	8.8
2	I	55.7	0.0	55.7
3	K	0.0	0.0	0.0
4	V	15.7	0.0	15.7
5	I	0.0	0.0	0.0
6	K	9.0	0.0	9.0


