Evaluation of 5WIQ
Main class is 4
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 2+1
Sidechains: (2F6F)+(3N5G7G)
Sc: 0.81
B.Area: 131.0
SDi: 1.28
Class: 4

Buried area details:
Sheets: 2+1
residue	type	s.ch.	b.b.	total
1	G	2.5	24.3	26.8
2	F	41.2	0.1	41.3
3	N	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	F	63.0	0.0	63.0
7	G	0.0	1.6	1.6
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	N	32.3	2.8	35.1
4	G	0.0	9.4	9.4
5	G	22.0	10.2	32.2
6	F	0.0	11.3	11.3
7	G	19.3	21.8	41.1


Interface 2
Sheets: 1+16, 5+2
Sidechains: (1G2F6F)+(3N4G7G)
Sc: 0.86
B.Area: 121.2
SDi: 1.23
Class: 4

Buried area details:
Sheets: 1+16
residue	type	s.ch.	b.b.	total
1	G	11.6	11.2	22.8
2	F	54.6	0.7	55.3
3	N	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	F	48.2	0.0	48.2
7	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	N	24.0	2.1	26.1
4	G	18.0	10.8	28.8
5	G	2.5	11.1	13.6
6	F	0.0	9.3	9.3
7	G	23.5	14.8	38.3

Sheets: 5+2
residue	type	s.ch.	b.b.	total
1	G	11.6	11.2	22.8
2	F	54.6	0.7	55.3
3	N	0.0	0.0	0.0
4	G	0.0	0.0	0.0
5	G	0.0	0.0	0.0
6	F	48.2	0.0	48.2
7	G	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	N	24.1	2.1	26.2
4	G	18.0	10.8	28.8
5	G	2.5	11.1	13.6
6	F	0.0	9.3	9.3
7	G	23.5	14.8	38.3


