Evaluation of 5WHN
Main class is 1
Secondary class is 3
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (1N3G)+(1N3G)
Sc: 0.76
B.Area: 132.6
SDi: 1.82
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	N	62.6	21.7	84.3
2	F	0.0	2.5	2.5
3	G	11.8	0.7	12.5
4	A	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	S	7.0	26.0	33.0
1	N	63.2	21.5	84.7
2	F	0.0	2.1	2.1
3	G	12.2	0.8	13.0
4	A	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	S	7.0	26.0	33.0


Interface 2
Sheets: 1+19, 31+1
Sidechains: (2F4A5F)+(5F)
Sc: 0.88
B.Area: 63.5
SDi: 1.81
Class: 3

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	F	23.9	0.0	23.9
3	G	0.0	0.0	0.0
4	A	18.0	0.2	18.2
5	F	14.7	0.0	14.7
6	S	0.0	0.0	0.0
1	N	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	A	0.0	0.0	0.0
5	F	70.1	0.0	70.1
6	S	0.0	0.0	0.0

Sheets: 31+1
residue	type	s.ch.	b.b.	total
1	N	0.0	0.0	0.0
2	F	22.5	0.0	22.5
3	G	0.0	0.0	0.0
4	A	18.0	0.0	18.0
5	F	15.0	0.0	15.0
6	S	0.0	0.0	0.0
1	N	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	G	0.0	0.0	0.0
4	A	0.0	0.0	0.0
5	F	71.7	0.0	71.7
6	S	0.0	0.0	0.0


