Evaluation of 7K3X
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 8+1, 1+11
Sidechains: (3M5C)+(4G6I)
Sc: 0.86
B.Area: 105.5
SDi: 1.25
Class: 2

Buried area details:
Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	M	68.5	2.5	71.0
4	G	0.0	4.7	4.7
5	C	28.7	0.7	29.4
6	I	0.0	0.0	0.0
7	T	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	M	0.0	0.0	0.0
4	G	16.0	6.3	22.3
5	C	0.0	1.2	1.2
6	I	82.3	0.2	82.5
7	T	0.0	0.0	0.0

Sheets: 1+11
residue	type	s.ch.	b.b.	total
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	M	68.5	2.5	71.0
4	G	0.0	4.7	4.7
5	C	28.7	0.7	29.4
6	I	0.0	0.0	0.0
7	T	0.0	0.0	0.0
1	S	0.0	0.0	0.0
2	G	0.0	0.0	0.0
3	M	0.0	0.0	0.0
4	G	16.0	6.3	22.3
5	C	0.0	1.2	1.2
6	I	82.3	0.2	82.5
7	T	0.0	0.0	0.0


