Evaluation of 4RIL
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+20
Sidechains: (3V5T7V9A11A)+(3V5T7V9A11A)
Sc: 0.8
B.Area: 271.9
SDi: 1.52
Class: 1

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	G	0.0	33.6	33.6
2	A	0.0	3.3	3.3
3	V	62.0	0.0	62.0
4	V	0.0	0.0	0.0
5	T	42.9	0.0	42.9
6	G	0.0	0.2	0.2
7	V	46.8	0.0	46.8
8	T	0.0	0.0	0.0
9	A	18.7	0.4	19.1
10	V	0.0	0.4	0.4
11	A	37.0	24.9	61.9
1	G	0.0	33.9	33.9
2	A	0.0	3.2	3.2
3	V	63.6	0.1	63.7
4	V	0.0	0.0	0.0
5	T	43.4	0.0	43.4
6	G	0.0	0.3	0.3
7	V	46.6	0.0	46.6
8	T	0.0	0.0	0.0
9	A	19.8	0.3	20.1
10	V	0.0	0.4	0.4
11	A	37.2	24.6	61.8


Interface 2
Sheets: 1+17
Sidechains: (2A4V6G8T10V)+(2A4V6G8T10V)
Sc: 0.73
B.Area: 221.2
SDi: 1.51
Class: 1

Buried area details:
Sheets: 1+17
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	A	16.5	0.0	16.5
3	V	0.0	0.0	0.0
4	V	57.4	0.2	57.6
5	T	0.0	3.3	3.3
6	G	20.7	5.5	26.2
7	V	0.0	0.0	0.0
8	T	66.0	1.0	67.0
9	A	0.0	6.0	6.0
10	V	45.2	0.0	45.2
11	A	0.0	0.0	0.0
1	G	0.0	0.0	0.0
2	A	17.0	0.0	17.0
3	V	0.0	0.0	0.0
4	V	57.0	0.7	57.7
5	T	0.0	3.2	3.2
6	G	20.0	5.1	25.1
7	V	0.0	0.0	0.0
8	T	65.2	1.1	66.3
9	A	0.0	6.6	6.6
10	V	45.1	0.0	45.1
11	A	0.0	0.0	0.0


