Evaluation of 6C88
Main class is 5
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+19
Sidechains: (1V3V5V,3V5V)+(1V3V5V,3V5V)
Sc: 0.58
B.Area: 90.0
SDi: 1.28
Class: 5

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	V	35.6	0.0	35.6
2	A	0.0	0.0	0.0
3	V	46.2	0.0	46.2
4	H	0.0	0.0	0.0
5	V	16.3	0.0	16.3
6	F	0.0	0.0	0.0
1	V	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	40.1	0.0	40.1
4	H	0.0	0.0	0.0
5	V	41.6	0.0	41.6
6	F	0.0	0.0	0.0
1	V	34.8	0.0	34.8
2	A	0.0	0.0	0.0
3	V	46.1	0.0	46.1
4	H	0.0	0.0	0.0
5	V	16.5	0.0	16.5
6	F	0.0	0.0	0.0
1	V	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	40.1	0.0	40.1
4	H	0.0	0.0	0.0
5	V	42.7	0.0	42.7
6	F	0.0	0.0	0.0


Interface 2
Sheets: 1+31
Sidechains: (2A4H,4H6F)+(2A4H,4H6F)
Sc: 0.8
B.Area: 82.5
SDi: 1.09
Class: 5

Buried area details:
Sheets: 1+31
residue	type	s.ch.	b.b.	total
1	V	0.0	1.0	1.0
2	A	13.7	0.0	13.7
3	V	0.0	0.0	0.0
4	H	17.5	0.0	17.5
5	V	0.0	0.0	0.0
6	F	1.0	0.0	1.0
1	V	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	0.0	0.0	0.0
4	H	23.7	0.0	23.7
5	V	0.0	0.0	0.0
6	F	91.8	15.6	107.4
1	V	0.0	1.2	1.2
2	A	13.8	0.0	13.8
3	V	0.0	0.0	0.0
4	H	17.0	0.0	17.0
5	V	0.0	0.0	0.0
6	F	0.7	0.0	0.7
1	V	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	0.0	0.0	0.0
4	H	23.8	0.0	23.8
5	V	0.0	0.0	0.0
6	F	94.4	14.5	108.9


