Evaluation of 6FHD
Main class is 5
Packing is 3D
The number of interfaces is 3

Interface 1
Sheets: 1+20
Sidechains: (2F4F6K,2F4F6K)+(2F4F6K,2F4F6K)
Sc: 0.82
B.Area: 156.0
SDi: 1.11
Class: 5

Buried area details:
Sheets: 1+20
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	F	38.7	0.0	38.7
3	K	0.0	0.0	0.0
4	F	62.7	0.0	62.7
5	F	0.0	0.0	0.0
6	K	65.2	0.0	65.2
1	L	0.0	1.5	1.5
2	F	54.7	0.0	54.7
3	K	0.0	0.0	0.0
4	F	49.4	0.0	49.4
5	F	0.0	0.0	0.0
6	K	24.1	15.2	39.3
1	L	0.0	0.0	0.0
2	F	37.5	0.0	37.5
3	K	0.0	0.0	0.0
4	F	63.4	0.0	63.4
5	F	0.0	0.0	0.0
6	K	64.6	0.0	64.6
1	L	0.0	2.0	2.0
2	F	56.2	0.0	56.2
3	K	0.0	0.0	0.0
4	F	49.3	0.0	49.3
5	F	0.0	0.0	0.0
6	K	23.9	15.8	39.7


Interface 2
Sheets: 1+18
Sidechains: (1L3K,3K5F)+(1L3K,5F)
Sc: 0.77
B.Area: 151.9
SDi: 1.37
Class: 5

Buried area details:
Sheets: 1+18
residue	type	s.ch.	b.b.	total
1	L	115.7	7.3	123.0
2	F	0.0	4.0	4.0
3	K	43.1	0.0	43.1
4	F	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	K	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	K	10.4	1.2	11.6
4	F	0.0	0.0	0.0
5	F	76.8	2.6	79.4
6	K	8.0	35.5	43.5
1	L	117.5	7.4	124.9
2	F	0.0	3.6	3.6
3	K	43.0	0.0	43.0
4	F	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	K	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	K	9.4	1.3	10.7
4	F	0.0	0.0	0.0
5	F	76.0	2.9	78.9
6	K	7.0	35.2	42.2


Interface 3
Sheets: 1+15
Sidechains: (1L3K,3K5F6K)+(1L3K,3K5F6K)
Sc: 0.82
B.Area: 150.6
SDi: 1.55
Class: 5

Buried area details:
Sheets: 1+15
residue	type	s.ch.	b.b.	total
1	L	118.4	4.7	123.1
2	F	0.0	4.7	4.7
3	K	46.2	0.3	46.5
4	F	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	K	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	K	19.4	1.5	20.9
4	F	0.0	0.0	0.0
5	F	57.8	3.3	61.1
6	K	16.3	28.1	44.4
1	L	119.6	4.5	124.1
2	F	0.0	4.2	4.2
3	K	45.9	0.2	46.1
4	F	0.0	0.0	0.0
5	F	0.0	0.0	0.0
6	K	0.0	0.0	0.0
1	L	0.0	0.0	0.0
2	F	0.0	0.0	0.0
3	K	20.2	1.0	21.2
4	F	0.0	0.0	0.0
5	F	57.3	4.0	61.3
6	K	16.6	27.5	44.1


