Evaluation of 6FGR
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+2
Sidechains: (3K5I)+(3K5I)
Sc: 0.89
B.Area: 163.4
SDi: 1.74
Class: 1

Buried area details:
Sheets: 1+2
residue	type	s.ch.	b.b.	total
1	I	0.0	0.0	0.0
2	I	0.0	0.0	0.0
3	K	53.3	3.1	56.4
4	I	0.0	3.2	3.2
5	I	76.9	0.2	77.1
6	K	0.0	26.5	26.5
1	I	0.0	0.0	0.0
2	I	0.0	0.0	0.0
3	K	56.1	3.3	59.4
4	I	0.0	2.8	2.8
5	I	75.8	0.0	75.8
6	K	0.0	25.7	25.7


Interface 2
Sheets: 1+12, 2+9
Sidechains: (2I4I6K)+(2I4I6K)
Sc: 0.78
B.Area: 98.0
SDi: 1.11
Class: 1

Buried area details:
Sheets: 1+12
residue	type	s.ch.	b.b.	total
1	I	0.0	13.5	13.5
2	I	50.4	0.0	50.4
3	K	0.0	0.0	0.0
4	I	21.5	0.0	21.5
5	I	0.0	0.0	0.0
6	K	11.0	0.0	11.0
1	I	0.0	11.0	11.0
2	I	60.6	0.0	60.6
3	K	0.0	0.0	0.0
4	I	14.6	0.0	14.6
5	I	0.0	0.0	0.0
6	K	13.5	0.0	13.5

Sheets: 2+9
residue	type	s.ch.	b.b.	total
1	I	0.0	11.0	11.0
2	I	60.6	0.0	60.6
3	K	0.0	0.0	0.0
4	I	14.5	0.0	14.5
5	I	0.0	0.0	0.0
6	K	13.5	0.0	13.5
1	I	0.0	13.5	13.5
2	I	50.4	0.0	50.4
3	K	0.0	0.0	0.0
4	I	21.5	0.0	21.5
5	I	0.0	0.0	0.0
6	K	11.0	0.0	11.0


