Evaluation of 6PQA
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+10, 16+1
Sidechains: (1G2A4V6G)+(3V5G)
Sc: 0.87
B.Area: 119.8
SDi: 1.39
Class: 4

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	G	6.7	0.0	6.7
2	A	27.3	5.6	32.9
3	V	0.0	0.0	0.0
4	V	48.2	0.0	48.2
5	G	0.0	3.0	3.0
6	G	19.2	6.4	25.6
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	58.8	1.0	59.8
4	V	0.0	6.5	6.5
5	G	21.0	8.7	29.7
6	G	0.0	27.3	27.3

Sheets: 16+1
residue	type	s.ch.	b.b.	total
1	G	6.3	0.0	6.3
2	A	27.2	6.0	33.2
3	V	0.0	0.0	0.0
4	V	49.0	0.0	49.0
5	G	0.0	2.9	2.9
6	G	20.0	6.2	26.2
1	G	0.0	0.0	0.0
2	A	0.0	0.0	0.0
3	V	58.3	1.0	59.3
4	V	0.0	5.5	5.5
5	G	21.0	8.8	29.8
6	G	0.0	27.4	27.4


