Evaluation of 7RVL
Main class is 2
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+3, 8+1
Sidechains: (1E3S5Q7N9V)+(2F4N6N8F)
Sc: 0.79
B.Area: 178.8
SDi: 1.31
Class: 2

Buried area details:
Sheets: 1+3
residue	type	s.ch.	b.b.	total
1	E	16.6	0.0	16.6
2	F	0.0	0.0	0.0
3	S	27.6	2.3	29.9
4	N	0.0	9.0	9.0
5	Q	42.9	0.2	43.1
6	N	0.0	0.0	0.0
7	N	40.3	0.2	40.5
8	F	0.0	0.4	0.4
9	V	34.7	0.0	34.7
1	E	0.0	17.6	17.6
2	F	66.2	0.0	66.2
3	S	0.0	0.0	0.0
4	N	21.1	0.0	21.1
5	Q	0.0	0.0	0.0
6	N	16.7	0.0	16.7
7	N	0.0	0.0	0.0
8	F	61.8	0.0	61.8
9	V	0.0	0.0	0.0

Sheets: 8+1
residue	type	s.ch.	b.b.	total
1	E	16.6	0.0	16.6
2	F	0.0	0.0	0.0
3	S	27.6	2.3	29.9
4	N	0.0	9.0	9.0
5	Q	42.9	0.2	43.1
6	N	0.0	0.0	0.0
7	N	40.3	0.2	40.5
8	F	0.0	0.4	0.4
9	V	34.7	0.0	34.7
1	E	0.0	17.6	17.6
2	F	66.2	0.0	66.2
3	S	0.0	0.0	0.0
4	N	21.1	0.0	21.1
5	Q	0.0	0.0	0.0
6	N	16.7	0.0	16.7
7	N	0.0	0.0	0.0
8	F	62.0	0.0	62.0
9	V	0.0	0.0	0.0


