Evaluation of 7N2E
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+10, 16+1
Sidechains: (1Q3G5A7T)+(2I4L6Q8Q)
Sc: 0.81
B.Area: 218.9
SDi: 1.76
Class: 4

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	Q	79.8	6.6	86.4
2	I	0.0	5.0	5.0
3	G	22.8	9.7	32.5
4	L	0.0	3.2	3.2
5	A	44.1	2.3	46.4
6	Q	0.0	1.9	1.9
7	T	39.3	0.0	39.3
8	Q	0.0	0.0	0.0
1	Q	0.0	13.3	13.3
2	I	66.0	0.0	66.0
3	G	0.0	0.0	0.0
4	L	43.7	0.0	43.7
5	A	0.0	0.0	0.0
6	Q	56.8	0.8	57.6
7	T	0.0	6.9	6.9
8	Q	35.4	0.0	35.4

Sheets: 16+1
residue	type	s.ch.	b.b.	total
1	Q	80.9	7.1	88.0
2	I	0.0	5.0	5.0
3	G	22.3	9.5	31.8
4	L	0.0	3.1	3.1
5	A	43.6	2.2	45.8
6	Q	0.0	2.1	2.1
7	T	38.5	0.0	38.5
8	Q	0.0	0.0	0.0
1	Q	0.0	14.3	14.3
2	I	65.8	0.0	65.8
3	G	0.0	0.0	0.0
4	L	44.0	0.0	44.0
5	A	0.0	0.0	0.0
6	Q	56.5	0.8	57.3
7	T	0.0	6.3	6.3
8	Q	35.6	0.0	35.6


