Evaluation of 2ONX
Main class is 4
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 1+10, 16+1
Sidechains: (1N3Q)+(2N4Q)
Sc: 0.84
B.Area: 133.8
SDi: 2.0
Class: 4

Buried area details:
Sheets: 1+10
residue	type	s.ch.	b.b.	total
1	N	32.5	3.2	35.7
2	N	0.0	1.0	1.0
3	Q	75.9	1.3	77.2
4	Q	0.0	15.0	15.0
1	N	0.0	0.0	0.0
2	N	55.5	0.3	55.8
3	Q	0.0	4.4	4.4
4	Q	68.9	10.0	78.9

Sheets: 16+1
residue	type	s.ch.	b.b.	total
1	N	32.6	2.9	35.5
2	N	0.0	1.3	1.3
3	Q	76.0	1.2	77.2
4	Q	0.0	15.3	15.3
1	N	0.0	0.0	0.0
2	N	56.0	0.0	56.0
3	Q	0.0	4.2	4.2
4	Q	68.3	9.7	78.0


