Evaluation of 5WIA
Main class is 1
Secondary class is 4
Packing is 3D
The number of interfaces is 2

Interface 1
Sheets: 1+19
Sidechains: (2N4S6S)+(2N4S6S)
Sc: 0.71
B.Area: 156.8
SDi: 1.67
Class: 1

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	G	0.0	0.0	0.0
2	N	32.5	1.9	34.4
3	N	0.0	1.3	1.3
4	S	53.5	3.2	56.7
5	Y	0.0	3.5	3.5
6	S	41.5	18.8	60.3
1	G	0.0	0.0	0.0
2	N	32.0	1.8	33.8
3	N	0.0	1.2	1.2
4	S	53.7	3.3	57.0
5	Y	0.0	4.2	4.2
6	S	41.0	20.3	61.3


Interface 2
Sheets: 20+1, 1+32
Sidechains: (1G2N)+(3N5Y)
Sc: 0.47
B.Area: 75.9
SDi: 1.57
Class: 4

Buried area details:
Sheets: 20+1
residue	type	s.ch.	b.b.	total
1	G	19.8	9.9	29.7
2	N	50.9	0.0	50.9
3	N	0.0	0.0	0.0
4	S	0.0	0.0	0.0
5	Y	0.0	0.0	0.0
6	S	0.0	0.0	0.0
1	G	0.0	23.1	23.1
2	N	0.0	0.0	0.0
3	N	27.8	0.0	27.8
4	S	0.0	0.0	0.0
5	Y	21.0	0.0	21.0
6	S	0.0	0.0	0.0

Sheets: 1+32
residue	type	s.ch.	b.b.	total
1	G	19.8	10.1	29.9
2	N	51.9	0.0	51.9
3	N	0.0	0.0	0.0
4	S	0.0	0.0	0.0
5	Y	0.0	0.0	0.0
6	S	0.0	0.0	0.0
1	G	0.0	21.7	21.7
2	N	0.0	0.0	0.0
3	N	26.8	0.0	26.8
4	S	0.0	0.0	0.0
5	Y	20.5	0.0	20.5
6	S	0.0	0.0	0.0


