Evaluation of 4ONK
Main class is 6
Packing is 2D
The number of interfaces is 1

Interface 1
Sheets: 3+1, 1+8
Sidechains: (1Y,1Y3V5L)+(2V4F,4F)
Sc: 0.73
B.Area: 79.0
SDi: 1.24
Class: 6

Buried area details:
Sheets: 3+1
residue	type	s.ch.	b.b.	total
1	Y	70.7	0.0	70.7
2	V	0.0	0.0	0.0
3	V	1.8	0.0	1.8
4	F	0.0	0.0	0.0
5	L	0.0	0.0	0.0
1	Y	15.9	0.0	15.9
2	V	0.0	0.0	0.0
3	V	14.8	0.0	14.8
4	F	0.0	0.0	0.0
5	L	52.4	0.0	52.4
1	Y	0.0	3.0	3.0
2	V	30.2	0.0	30.2
3	V	0.0	0.0	0.0
4	F	23.5	0.0	23.5
5	L	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	V	6.3	0.0	6.3
3	V	0.0	0.0	0.0
4	F	96.8	0.0	96.8
5	L	0.0	0.3	0.3

Sheets: 1+8
residue	type	s.ch.	b.b.	total
1	Y	70.7	0.0	70.7
2	V	0.0	0.0	0.0
3	V	1.8	0.0	1.8
4	F	0.0	0.0	0.0
5	L	0.0	0.0	0.0
1	Y	15.9	0.0	15.9
2	V	0.0	0.0	0.0
3	V	14.8	0.0	14.8
4	F	0.0	0.0	0.0
5	L	52.4	0.0	52.4
1	Y	0.0	3.0	3.0
2	V	30.2	0.0	30.2
3	V	0.0	0.0	0.0
4	F	23.5	0.0	23.5
5	L	0.0	0.0	0.0
1	Y	0.0	0.0	0.0
2	V	6.3	0.0	6.3
3	V	0.0	0.0	0.0
4	F	96.8	0.0	96.8
5	L	0.0	0.5	0.5


