Evaluation of 7LV2
Main class is 1
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+19
Sidechains: (2S4A6S)+(2S4A6S)
Sc: 0.88
B.Area: 163.2
SDi: 1.58
Class: 1

Buried area details:
Sheets: 1+19
residue	type	s.ch.	b.b.	total
1	G	2.8	13.1	15.9
2	S	54.0	1.0	55.0
3	Q	0.0	3.7	3.7
4	A	42.3	2.3	44.6
5	S	0.0	4.8	4.8
6	S	39.5	0.0	39.5
1	G	3.2	12.8	16.0
2	S	53.0	1.4	54.4
3	Q	0.0	3.9	3.9
4	A	43.3	2.3	45.6
5	S	0.0	4.4	4.4
6	S	38.2	0.2	38.4


Interface 2
Sheets: 1+8
Sidechains: (3Q5S)+(3Q5S)
Sc: 0.75
B.Area: 105.8
SDi: 1.63
Class: 1

Buried area details:
Sheets: 1+8
residue	type	s.ch.	b.b.	total
1	G	3.5	1.3	4.8
2	S	0.0	0.0	0.0
3	Q	74.3	1.5	75.8
4	A	0.0	4.3	4.3
5	S	22.0	0.0	22.0
6	S	0.0	0.0	0.0
1	G	3.0	1.6	4.6
2	S	0.0	0.0	0.0
3	Q	73.8	1.1	74.9
4	A	0.0	3.8	3.8
5	S	21.3	0.2	21.5
6	S	0.0	0.0	0.0


