Evaluation of 8QWV
Main class is 3
Packing is 2D
The number of interfaces is 2

Interface 1
Sheets: 1+22, 2+15
Sidechains: (2Y4Q6L)+(2Y4Q6L)
Sc: 0.49
B.Area: 113.7
SDi: 1.2
Class: 3

Buried area details:
Sheets: 1+22
residue	type	s.ch.	b.b.	total
1	L	0.0	7.8	7.8
2	Y	49.2	0.3	49.5
3	I	0.0	0.0	0.0
4	Q	23.6	0.0	23.6
5	N	0.0	0.0	0.0
6	L	29.5	0.0	29.5
1	L	0.0	0.0	0.0
2	Y	50.9	0.0	50.9
3	I	0.0	0.0	0.0
4	Q	42.5	0.0	42.5
5	N	0.0	0.0	0.0
6	L	23.4	0.0	23.4

Sheets: 2+15
residue	type	s.ch.	b.b.	total
1	L	0.0	0.0	0.0
2	Y	50.9	0.0	50.9
3	I	0.0	0.0	0.0
4	Q	42.5	0.0	42.5
5	N	0.0	0.0	0.0
6	L	23.4	0.0	23.4
1	L	0.0	8.0	8.0
2	Y	49.2	0.1	49.3
3	I	0.0	0.0	0.0
4	Q	23.6	0.0	23.6
5	N	0.0	0.0	0.0
6	L	29.5	0.0	29.5


Interface 2
Sheets: 1+2
Sidechains: (1L3I5N)+(1L3I5N)
Sc: 0.88
B.Area: 107.5
SDi: 1.42
Class: 3

Buried area details:
Sheets: 1+2
residue	type	s.ch.	b.b.	total
1	L	17.5	0.0	17.5
2	Y	0.0	0.0	0.0
3	I	41.0	0.0	41.0
4	Q	0.0	0.0	0.0
5	N	47.6	0.2	47.8
6	L	0.0	0.0	0.0
1	L	39.3	0.0	39.3
2	Y	0.0	0.0	0.0
3	I	42.5	0.0	42.5
4	Q	0.0	0.0	0.0
5	N	26.6	0.0	26.6
6	L	0.0	0.0	0.0


